/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120
#define ZMK_MOUSE_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>


// Layer Name Define
#define DEFAULT 0
#define MARKS   1
#define NUMS    2
#define FUNCS   3
#define MOUSE_   4
#define SCROLL_  5
#define EXTRA    6


/**************************************************************************/
/*  TrackBall 関連                                                        */
&trackball {
    cpi = <600>;
};

&trackball_listener {
    input-processors = <
    // MOUSE_layer is activated when trackball is used.
    // After 5000ms of trackball inactivity, the layer is deactivated.
    &zip_temp_layer MOUSE_ 5000
    // Example: Adjust sensitivity of trackball multiply by 1 and divide by 60.
    // &zip_xy_scaler 1 60
    >;
};

&trackball_scroller {
    layers = <SCROLL_>;
    // Example: adjust sensitivity of scroll multiply by 1 and divide by 60.
    // input-processors = <&zip_xy_scaler 1 60 &zip_xy_to_scroll_mapper>;
};

// クリック時に10秒間AMLを延長

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE_ 10000>; };

// キー入力から200ms間はAMLを抑制(AML誤発動防止)

&zip_temp_layer { require-prior-idle-ms = <200>; };

/**************************************************************************/
/*   マウススクロール用設定                                               */
/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

&msc_input_listener {
    warp {
        layers = <MOUSE_ SCROLL_>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };
    normal {
        layers = <DEFAULT MARKS NUMS FUNCS EXTRA>;
        input-processors = <&zip_wheel_scaler 1 1>;
    };
};


/**************************************************************************/
/ {
    combos {
        compatible = "zmk,combos";

        combo_shift_R {
            bindings = <&kp RSHFT>;
            key-positions = <39 40>;
        };

        combo_shift_L {
            bindings = <&kp LSHFT>;
            key-positions = <37 38>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        mo_scroll {
            bindings = <&mo 5>;
            key-positions = <41 42>;
        };

        mo_scroll2 {
            bindings = <&mo 5>;
            key-positions = <30 31>;
        };

        alt_space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <38 39>;
        };

        combo_capslock {
            bindings = <&kp CAPS>;
            key-positions = <12 13 14>;
        };
    };

/**************************************************************************/
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

/**************************************************************************/
    behaviors {
        td_bspc: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt FUNCS BSPC>, <&kp BSPC>;
        };

        td_spc: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt FUNCS SPACE>, <&kp SPACE>;
        };

        mouse_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
        };
    };

/**************************************************************************/
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  L  |  U  |  ,  |  .  |   |  F  |  W   |  R  |  Y  |  P  |  /   |
            // | CTRL |  E  |  I  |  A  |  O  |  -  |   |  K  |  T   |  N  |  S  |  H  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  G  |  D   |  M  |  J  |  B  |  =   |
            //        | SCRL| SPC(FUNK) | SPC(MARK) |   | ENT(MARK) | BKSP(FUNC) |
            //              |  LALT     | NUMS      |   | GUI       | RALT       | BKSP(NUM)|

            bindings = <
&gresc     &kp Q  &kp L  &kp U        &kp COMMA  &kp PERIOD       &kp F          &kp W     &kp R     &kp Y  &kp P  &kp SLASH
&kp LCTRL  &kp E  &kp I  &kp A        &kp O      &kp MINUS        &kp K          &kp T     &kp N     &kp S  &kp H  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V      &kp SEMICOLON    &kp G          &kp D     &kp M     &kp J  &kp B  &kp EQUAL
                         &to SCROLL_  &td_spc    &lt MARKS SPACE  &lt MARKS RET  &td_bspc
                                      &kp LALT   &mo NUMS         &kp LGUI       &kp RALT  &lt NUMS BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        MARK {
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (        | )   | ?  |
            // | TAB  |  -  |  {  |  }  |  <  | >   |   | LFT | LFT | DWN |  UP       | RGT |  " |
            // |      |  _  |  [  |  ]  |  (  | )   |   |  `  |  ~  |  ¥  |  Lsft(¥)  |  =  |  + |
            //                    | --- |---- | ----|   | ---- | DELETE  |
            //                          |---- | ----|   | ---- |  -----  | ---- |

            bindings = <
&kp GRAVE  &kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(N4)     &kp LS(N5)      &kp LS(N6)     &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)  &kp LS(SLASH)
&kp TAB    &kp MINUS      &kp LBKT    &kp RBKT    &kp LS(COMMA)  &kp LS(PERIOD)  &kp LEFT       &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT   &kp LS(SQT)
&kp LSHFT  &kp LS(MINUS)  &kp LBRC    &kp RBRC    &kp LS(N9)     &kp LS(N0)      &kp LS(GRAVE)  &kp GRAVE   &kp BSLH    &kp LS(BSLH)  &kp EQUAL   &kp LS(EQUAL)
                                      &trans      &trans         &trans          &trans         &kp DELETE
                                                  &trans         &trans          &trans         &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  NUM |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =   |
            // | ---- | --- | --- | --- |  (  |  )  |   |  +  |  4  |  5  |  6  |  *  |  ,   |
            // | Save | Undo| Cut | Copy|Paste|Paste|   |  -  |  1  |  2  |  3  |  /  |  .   |
            //                    | --- |---- | ----|   | --- | --- |
            //                          |---- | ----|   | --- | --- | --- |

            bindings = <
&kp KP_NUM  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4    &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0        &kp EQUAL
&trans      &trans     &trans     &trans     &kp KP_LPAR  &kp KP_RPAR  &kp PLUS   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_ASTERISK  &kp COMMA
&kp LC(S)   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)    &trans       &kp MINUS  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH     &kp KP_DOT
                                  &trans     &trans       &trans       &trans     &trans
                                             &trans       &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        FUNC {
            // -----------------------------------------------------------------------------------------
            // |  ESC   | F1   |  F2  |  F3  |  F4   |  F5   |     |  F6 |  F7 |  F8 |  F9 | F10  | F11        |
            // |CAPSWORD| ---  | ---- | ---- | ----- | ----  |     | LEFT| LEFT| DOWN| UP  |RIGHT | F12        |
            // |  SAVE  | UNDO | CUT  | COPY | PASTE | PASTE |     | HOME| PGUP| PGDN| END | ---- | PrintScreen|
            //                       | ---- | ----- | ----- |     | -------- | ----  | 
            //                              | ----- |Mo(BOOT)|    | Mo(BOOT) | ----- | ----- |

            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10    &kp F11
&caps_word &trans     &trans     &trans     &trans     &trans     &kp LEFT   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT  &kp F12
&kp LC(S)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)  &kp HOME   &kp PG_UP  &kp PG_DN  &kp END  &trans     &kp LS(LG(S))
                                 &trans     &trans     &kp LGUI   &trans     &trans
                                            &trans     &mo EXTRA  &mo EXTRA  &trans     &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            // -----------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            //                   | --- | --- | --- |   | --- | --- |
            //                         | --- | --- |   | --- | --- | --- |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &mkp MB5   &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans
                        &trans  &trans  &trans  &trans     &trans
                                &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            // -----------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            //                  |TO DEF| --- | --- |   | --- | --- |
            //                         | --- | --- |   | --- | --- | --- |

            bindings = <
&trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &to DEFAULT  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_RIGHT SCRL_LEFT>;
        };

        EX {
            // -----------------------------------------------------------------------------------------
            // | BOOT |    |     |     |       |     |      |     |     |     |     |     | BOOT |
            // |      |    |     |     |       |     |      |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4  |
            // |      |    |     |     |       |     |      |     |     |     |     |     |      |
            //                   |     |       |     |      |     |     | 
            //                         |       |     |      |     |     |

            bindings = <
&bootloader  &none  &none  &none  &none  &none     &none       &none         &none         &none         &none         &bootloader
&none        &none  &none  &none  &none  &none     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none  &none  &none  &none  &none     &none       &none         &none         &none         &none         &none
                           &none  &none  &none     &none       &none
                                  &none  &none     &none       &none         &none
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
