/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120
#define ZMK_MOUSE_SCRL_VAL 140

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT   0
#define AUTOSHIFT 1
#define MARKS     2
#define NUMS      3
#define FUNCS     4
#define MOUSE_N   5
#define MOUSE_P   6
#define SCROLL    7
#define EXTRA     8


/**************************************************************************/
/*  TrackBall 関連                                                        */

&trackball { cpi = <600>; };

&trackball_listener {
    input-processors = <&zip_temp_layer MOUSE_N 5000>;

    precise {
        layers = <MOUSE_P>;
        input-processors = <&zip_xy_scaler 1 16>;
        process-next;
    };
};

&trackball_scroller {
    layers = <SCROLL>;

    // Example: adjust sensitivity of scroll multiply by 1 and divide by 60.
    // input-processors = <&zip_xy_scaler 1 60 &zip_xy_to_scroll_mapper>;
};

// クリック時に10秒間AMLを延長

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE_N 10000>; };

// キー入力から200ms間はAMLを抑制(AML誤発動防止)

&zip_temp_layer { require-prior-idle-ms = <200>; };

/**************************************************************************/
/*   マウススクロール用設定                                               */

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

&msc_input_listener {
    warp {
        layers = <MOUSE_N SCROLL>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    normal {
        layers = <DEFAULT MARKS NUMS FUNCS EXTRA>;
        input-processors = <&zip_wheel_scaler 1 1>;
    };
};

/**************************************************************************/

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift_R {
            bindings = <&kp RSHFT>;
            key-positions = <39 40>;
        };

        combo_shift_L {
            bindings = <&kp LSHFT>;
            key-positions = <37 38>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        mo_scroll {
            bindings = <&mo SCROLL>;
            key-positions = <41 42>;
        };

        mo_scroll2 {
            bindings = <&mo SCROLL>;
            key-positions = <30 31>;
        };

        alt_space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <38 39>;
        };

        combo_capslock {
            bindings = <&kp CAPS>;
            key-positions = <12 13 14>;
        };

        toggle_autoshift {
            bindings = <&tog AUTOSHIFT>;
            key-positions = <0 11>;
        };

    };

    /**************************************************************************/

    macros {
        // for Auto Shift
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
              <&macro_press &kp LSHFT>,
              <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
              <&macro_release &kp LSHFT>;
          };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
              <&macro_press>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
              <&macro_pause_for_release>,
              <&macro_release>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    /**************************************************************************/

    behaviors {
        td_bspc: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt FUNCS BSPC>, <&kp BSPC>;
        };

        td_spc: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&lt FUNCS SPACE>, <&kp SPACE>;
        };

        mouse_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
        };

        mod_mkp: mod_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_MKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&shifted>, <&kp>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    /**************************************************************************/

    keymap {
        compatible = "zmk,keymap";

        default_layer {          
          display-name = "BASE";
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  L  |  U  |  ,  |  .  |   |  F  |  W   |  R  |  Y  |  P  |  /   |
            // | CTRL |  E  |  I  |  A  |  O  |  -  |   |  K  |  T   |  N  |  S  |  H  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  G  |  D   |  M  |  J  |  B  |  =   |
            //        | SCRL| SPC(FUNK) | SPC(MARK) |   | ENT(MARK) | BKSP(FUNC) |
            //              |  LALT     | NUMS      |   | GUI       | RALT       | BKSP(NUM)|

            bindings = <
&gresc     &kp Q  &kp L  &kp U        &kp COMMA  &kp PERIOD       &kp F          &kp W     &kp R               &kp Y  &kp P  &kp SLASH
&kp LCTRL  &kp E  &kp I  &kp A        &kp O      &kp MINUS        &kp K          &kp T     &kp N               &kp S  &kp H  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V      &kp SEMICOLON    &kp G          &kp D     &kp M               &kp J  &kp B  &kp EQUAL
                         &tog SCROLL  &td_spc    &lt MARKS SPACE  &lt MARKS RET  &td_bspc
                                      &kp LALT   &mo NUMS         &kp LGUI       &kp RALT  &lt NUMS BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        autoshift_layer {
          display-name = "AUTO-SHIFT";
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  L  |  U  |  ,  |  .  |   |  F  |  W   |  R  |  Y  |  P  |  /   |
            // | CTRL |  E  |  I  |  A  |  O  |  -  |   |  K  |  T   |  N  |  S  |  H  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  G  |  D   |  M  |  J  |  B  |  =   |
            //        | SCRL| SPC(FUNK) | SPC(MARK) |   | ENT(MARK) | BKSP(FUNC) |
            //              |  LALT     | NUMS      |   | GUI       | RALT       | BKSP(NUM)|

            bindings = <
&gresc     &as Q  &as L  &as U        &as COMMA  &as PERIOD       &as F          &as W     &as R               &as Y  &as P  &as SLASH
&kp LCTRL  &as E  &as I  &as A        &as O      &as MINUS        &as K          &as T     &as N               &as S  &as H  &as SQT
&kp LSHFT  &as Z  &as X  &as C        &as V      &as SEMICOLON    &as G          &as D     &as M               &as J  &as B  &as EQUAL
                         &tog SCROLL  &td_spc    &lt MARKS SPACE  &lt MARKS RET  &td_bspc
                                      &kp LALT   &mo NUMS         &kp LGUI       &kp RALT  &lt NUMS BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        mark_layer {
          display-name = "MARKS";
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (        | )   | ?  |
            // | TAB  |  -  |  {  |  }  |  <  | >   |   | LFT | LFT | DWN |  UP       | RGT |  " |
            // |      |  _  |  [  |  ]  |  (  | )   |   |  `  |  ~  |  ¥  |  Lsft(¥)  |  =  |  + |
            //                    | --- |---- | ----|   | ---- | DELETE  |
            //                          |---- | ----|   | ---- |  -----  | ---- |

            bindings = <
&kp GRAVE  &kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(N4)     &kp LS(N5)      &kp LS(N6)     &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)  &kp LS(SLASH)
&kp TAB    &kp MINUS      &kp LBKT    &kp RBKT    &kp LS(COMMA)  &kp LS(PERIOD)  &kp LEFT       &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT   &kp LS(SQT)
&kp LSHFT  &kp LS(MINUS)  &kp LBRC    &kp RBRC    &kp LS(N9)     &kp LS(N0)      &kp LS(GRAVE)  &kp GRAVE   &kp BSLH    &kp LS(BSLH)  &kp EQUAL   &kp LS(EQUAL)
                                      &trans      &trans         &trans          &trans         &kp DELETE
                                                  &trans         &trans          &trans         &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        num_layer {
          display-name = "NUMBERS";
            // -----------------------------------------------------------------------------------------
            // |  NUM |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  .   |
            // | ---- |  a  |  b  |  c  |  (  |  )  |   |  +  |  4  |  5  |  6  |  *  |  ,   |
            // | ---- |  d  |  e  |  f  | --- |  x  |   |  -  |  1  |  2  |  3  |  /  |  =   |
            //                    | --- |---- | ----|   | --- | --- |
            //                          |---- | ----|   | --- | --- | --- |

            bindings = <
&kp KP_NUM  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4    &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0        &kp KP_DOT
&trans      &as A      &as B      &as C      &kp KP_LPAR  &kp KP_RPAR  &kp PLUS   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_ASTERISK  &kp COMMA
&trans      &as D      &as E      &as F      &trans       &kp X        &kp MINUS  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH     &kp EQUAL
                                  &trans     &trans       &trans       &trans     &trans
                                             &trans       &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        func_layer {
          display-name = "FUNCTIONS";
            // -----------------------------------------------------------------------------------------
            // |  ESC   | F1   |  F2  |  F3  |  F4   |  F5   |     |  F6 |  F7 |  F8 |  F9 | F10  | F11        |
            // |CAPSWORD| ---  | ---- | ---- | ----- | ----  |     | LEFT| LEFT| DOWN| UP  |RIGHT | F12        |
            // |  SAVE  | UNDO | CUT  | COPY | PASTE | PASTE |     | HOME| PGUP| PGDN| END | ---- | PrintScreen|
            //                        | ---- | ----- | ----- |     | -------- | ----  | 
            //                               | ----- |Mo(BOOT)|    | Mo(BOOT) | ----- | ----- |

            bindings = <
&kp ESC     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10    &kp F11
&caps_word  &trans     &trans     &trans     &trans     &trans     &kp LEFT   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT  &kp F12
&kp LC(S)   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)  &kp HOME   &kp PG_UP  &kp PG_DN  &kp END  &trans     &kp LS(LG(S))
                                  &trans     &trans     &kp LGUI   &trans     &trans
                                             &trans     &mo EXTRA  &mo EXTRA  &trans     &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        mouse_layer {
          display-name = "MOUSE";
            // -----------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |   | Prev    | Next    | ---- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | LCLK    | MCLK    | RCLK | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | Precise | Precise | ---- | --- | --- | --- |
            //                   | --- | --- | --- |   | ------- | ------- |
            //                         | --- | --- |   | LCLK    | MCLK    | RCLK |

            bindings = <
&tog_off MOUSE_N  &trans  &trans  &trans  &trans  &trans          &mod_mkp LEFT_SHIFT MB4  &mod_mkp LCTRL MB5  &trans     &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans          &mkp LCLK                &mkp MCLK           &mkp RCLK  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans          &mo MOUSE_P              &mo MOUSE_P         &trans     &trans  &trans  &trans
                        &trans  &trans  &trans          &trans                   &trans
                                &trans  &trans          &mkp LCLK                &mkp MCLK           &mkp RCLK
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        precise_mouse_layer {
          display-name = "PRECISE_MOUSE";
            // -----------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |   | Prev | Next | ---- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | LCLK | MCLK | RCLK | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |   | ---- | ---- | ---- | --- | --- | --- |
            //                   | --- | --- | --- |   | ---- | ---- |
            //                         | --- | --- |   | LCLK | MCLK | RCLK |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &mod_mkp LEFT_SHIFT MB4  &mod_mkp LCTRL MB5  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &mkp LCLK                &mkp MCLK           &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans                   &trans              &trans     &trans  &trans  &trans
                        &trans  &trans  &trans          &trans                   &trans
                                &trans  &trans          &mkp LCLK                &mkp MCLK           &mkp RCLK
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        scroll_layer {
          display-name = "SCROLL";
            // -----------------------------------------------------------------------------------------
            // | --- | --- | --- | ---- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | ---- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | ---- | --- | --- |   | --- | --- | --- | --- | --- | --- |
            //                   |TO DEF| --- | --- |   | --- | --- |
            //                          | --- | --- |   | --- | --- | --- |

            bindings = <
&trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &tog_off SCROLL  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_RIGHT SCRL_LEFT>;
        };

        ex_layer {
          display-name = "EXTRA";
            // -----------------------------------------------------------------------------------------
            // | BOOT |    |     |     |       |     |      |     |     |     |     |     | BOOT |
            // |      |    |     |     |       |     |      |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4  |
            // |      |    |     |     |       |     |      |     |     |     |     |     |      |
            //                   |     |       |     |      |     |     | 
            //                         |       |     |      |     |     |

            bindings = <
&bootloader  &none  &none  &none  &none  &none  &none       &none         &none         &none         &none         &bootloader
&none        &none  &none  &none  &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none  &none  &none  &none  &none  &none       &none         &none         &none         &none         &none
                           &none  &none  &none  &none       &none
                                  &none  &none  &none       &none         &none
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
